Pod::Spec.new do |spec|

spec.name         = "Jackspa22ow"
spec.version      = "1.0.0"
spec.summary      = "This is the best framework"
spec.description  = "I have no idea what to write as a description"
spec.homepage     = "https://github.com/jackspa22ow/TSP-SDK"
spec.license      = "MIT"
spec.author       = { "Ankur Kathiriya" => "kathiriya.ankur@gmail.com" }
spec.platform     = :ios, "13.0"
spec.source       = { :git => "https://github.com/jackspa22ow/TSP-SDK.git", :tag => spec.version.to_s }
spec.source_files  = "Jackspa22ow/**/*.{swift}"
spec.swift_versions = "5.0"

end
